#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost

[camera]
host: http://localhost:8080/?action=stream
fps: 20
video_duration: 20

[secrets]
secrets_path: ~/printer_data/config/secrets.conf

[progress_notification]
time: 900

[timelapse]
basedir: /home/voron24blue/moonraker-telegram-bot-timelapse
copy_finished_timelapse_dir: /home/voron24blue/moonraker-telegram-bot-timelapse-videos
cleanup: true
#height: 0.4
time: 10
target_fps: 15
min_lapse_duration: 15
max_lapse_duration: 120
last_frame_duration: 5
manual_mode: true

[telegram_ui]
status_message_m117_update: true
