#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
light_device: daylight

[camera]
host: http://localhost:8080/?action=stream
fps: 30
video_duration: 10
light_control_timeout: 2

[secrets]
secrets_path: /home/voron24blue/printer_data/config/secrets.conf

[progress_notification]
percent: 10
height: 5.0
time: 600

[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30
min_lapse_duration: 10
max_lapse_duration: 30
last_frame_duration: 5

[telegram_ui]
status_message_m117_update: true
