[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
zero_reference_position: 150,150 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5 # Values should be odd, so one point is directly at bed center
#mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2