[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 18,0
mesh_max: 288,252
zero_reference_position: 150,150 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
#bicubic_tension: 0.2

[delayed_gcode BED_MESH_INIT]
initial_duration: 1
gcode:
    _BED_MESH_INIT_VARIABLES

[gcode_macro _BED_MESH_INIT_VARIABLES]
gcode:
    SAVE_VARIABLE VARIABLE=bed_mesh_skip VALUE={False}

[gcode_macro BED_MESH_SKIP]
gcode:
    {% set profile = params.LOAD | default("default") %}
    {% if profile in printer.bed_mesh.profiles %}
        SAVE_VARIABLE VARIABLE=bed_mesh_skip VALUE={True}
        _DEBUG MSG="Load bed mesh profile {profile}"
        BED_MESH_PROFILE LOAD={profile}
        BED_MESH_OUTPUT PGP=1
    {% endif %}
