[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 280,280
zero_reference_position: 150,150 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 9,9 # Values should be odd, so one point is directly at bed center
mesh_pps: 2,2
algorithm: bicubic
move_check_distance: 3
split_delta_z: 0.0125
mesh_pps: 2,2
#bicubic_tension: 0.2