[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP | default(230) | int %}
    SAVE_GCODE_STATE NAME=unload_state

    {% if printer['pause_resume'].is_paused == False %}
        M104 S{extruder_temp}
        _PARKPURGE
        _status_heating
        M109 S{extruder_temp}
        _status_printing

        G91
        G0 E10 F360     ; extract a bit
        G0 E5 F3600     ; blob a bit
        G0 E-22 F3600   ; forming filament Tip for Rapido -> from ERCF V3 ercf_software.cfg 
        G0 E2 F300
        G0 E-2.1 F300
        G0 E2 F300
        G0 E-2.2 F300
        G0 E2 F300
        G0 E-2.3 F300
        G0 E2 F300
        G0 E-2.4 F300
        G0 E2 F300
        G0 E-2.5 F300
        G0 E2 F300
        G0 E-43 F300    ; Filament Tip cooldown till extruder gears for Rapido -> from ERCF V3 ercf_software.cfg 
        G0 E-100 F3600  ; aaand puke it out fast


        {% if printer.idle_timeout.state != "Printing" %}
            TURN_OFF_HEATERS
            PREPARE_NOZZLE
            ;_PARKPURGE
        {% endif %}

    {% else %}
      _status_printing

      G91
      G0 E10 F360       ; extract a bit
      G0 E5 F3600       ; blob a bit
      G0 E-150 F3600
    {% endif %}

    G90
    _status_ready
    CLEAR_ACTIVE_SPOOL
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro FILAMENT_LOAD]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP | default(230)  |int %}
    SAVE_GCODE_STATE NAME=load_state

    {% if printer['pause_resume'].is_paused == False %}
        M104 S{extruder_temp}
        _PARKPURGE
        _status_heating
        M109 S{extruder_temp}
        _status_printing

        G91
        G1 E200 F360    ; extract 200mm for colour change
        G1 E5 F3600     ; blob for cleaning Nozzle
        G1 E-10 F1200   ; retract for non oozing

        PREPARE_NOZZLE EXTRUDER_TEMP={extruder_temp}

        {% if printer.idle_timeout.state != "Printing" %}
            TURN_OFF_HEATERS
            _PARKPURGE
        {% endif %}

        _status_ready

        RESTORE_GCODE_STATE NAME=load_state
    {% else %}
        _status_printing
        G91
        G1 E200 F360    ; extract 200mm for colour change
        G1 E5 F3600     ; blob for cleaning Nozzle
        G1 E-1 F1200    ; retract for non oozing
        G90

        RESTORE_GCODE_STATE NAME=load_state
        RESUME
    {% endif %}

[gcode_macro M600]
description: Filament change
gcode: 
    PAUSE Z_MIN=50
    UNLOAD_FILAMENT EXTRUDER_TEMP={(printer.extruder.target * 0.9)}
