[output_pin daylight]
# Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
#shutdown_value: 0
#value:0
cycle_time: 0.01

[gcode_macro _set_daylight_leds]
gcode:
    {% set brightness = params.BRIGHTNESS | default(0.1) | round(2, 'floor') | float %}
    SET_PIN PIN=daylight VALUE={brightness}

[gcode_macro SWITCH_ON_DAYLIGHT]
gcode:
    {% set brightness = params.BRIGHTNESS | default(0.4) | float %}
    _set_daylight_leds BRIGHTNESS={brightness}

[gcode_macro SWITCH_OFF_DAYLIGHT]
gcode:
    _set_daylight_leds BRIGHTNESS=0.0
