[output_pin daylight]
# Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
#shutdown_value: 0
#value:0
cycle_time: 0.01

[gcode_macro _set_caselight_leds]
gcode:
    SET_LED LED=daylight red=0.01 green=0.01 blue=0.01 white=0.01 transmit=1