##################
# Lightswitch ON #
##################

[gcode_macro LIGHTSWITCH_ON]
gcode:
    {% set duration = params.DURATION | default(1) | int %}
    {% if duration == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_ON
    {% endif %}
    UPDATE_DELAYED_GCODE ID=DELAYED_LIGHTSWITCH_ON DURATION={duration}

[delayed_gcode DELAYED_LIGHTSWITCH_ON]
gcode:
    SWITCH_ON_HEADLIGHT

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=DELAYED_LIGHTSWITCH_ON DURATION=0

##################
# Lightswitch OFF #
##################

[gcode_macro LIGHTSWITCH_OFF]
gcode:
    {% set duration = params.DURATION | default(1) | int %}
    {% if duration == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
    {% endif %}

    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_HEADLIGHT DURATION={duration}

[delayed_gcode DELAYED_LIGHTSWITCH_OFF]
gcode:
    LIGHTSWITCH_OFF DURATION=2
    UPDATE_DELAYED_GCODE ID=DELAYED_LIGHTSWITCH_OFF DURATION=300

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=DELAYED_LIGHTSWITCH_OFF DURATION=0
