##################
# Lightswitch ON #
##################

[gcode_macro LIGHTSWITCH_ON]
gcode:
    {% set duration = params.DURATION | default(1) | int %}
    {% if duration == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_ON
        {% if printer.idle_timeout.state != "Printing" %}
            _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION={duration}

[delayed_gcode SWITCH_ON_ACTION]
gcode:
    {% set duration = params.DURATION | default(1) | int %}
    _RESET_SWITCH_OFF
    SWITCH_ON_HEADLIGHT

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION=0

###################
# Lightswitch OFF #
###################

[gcode_macro LIGHTSWITCH_OFF]
gcode:
    {% set duration = params.DURATION | default(1) | int %}
    {% if duration == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        {% if printer.idle_timeout.state != "Printing" %}
            _CANCEL_ACTIVE_LIGHTSWITCH_ON
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={duration}

[delayed_gcode SWITCH_OFF_ACTION]
gcode:
    {% set duration = params.DURATION | default(1) | int %}
    _RESET_SWITCH_OFF
    SWITCH_OFF_HEADLIGHT

[gcode_macro _RESET_SWITCH_OFF]
gcode:
    {% set duration = params.DURATION | default(300) | int %}
    {% if printer.idle_timeout.state == "Printing" %}
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={duration}
    {% endif %}

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION=0
