##################
# Lightswitch ON #
##################

[gcode_macro LIGHTSWITCH_ON]
variable_delay: 1
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    SET_GCODE_VARIABLE MACRO=LIGHTSWITCH_ON VARIABLE=delay VALUE={delay}
    {% if delay == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_ON
        {% if printer.idle_timeout.state != "Printing" %}
            _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION={delay}

[delayed_gcode SWITCH_ON_ACTION]
gcode:
    {% set delay = printer["gcode_macro LIGHTSWITCH_ON"].delay | default(300) | int %}
    {% if delay == 1 %}
        _RESET_SWITCH_OFF
        _LOG_RESET_INTERVAL
    {% else %}
        _RESET_SWITCH_OFF INTERVAL={delay}
    {% endif %}
    SWITCH_ON_HEADLIGHT

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION=0

###################
# Lightswitch OFF #
###################

[gcode_macro LIGHTSWITCH_OFF]
variable_delay: 1
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    SET_GCODE_VARIABLE MACRO=LIGHTSWITCH_OFF VARIABLE=delay VALUE={delay}
    {% if delay == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        {% if printer.idle_timeout.state != "Printing" %}
            _CANCEL_ACTIVE_LIGHTSWITCH_ON
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={delay}

[delayed_gcode SWITCH_OFF_ACTION]
gcode:
    {% set delay = printer["gcode_macro LIGHTSWITCH_OFF"].delay | default(300) | int %}
    {% if delay == 1 %}
        _RESET_SWITCH_OFF
        _LOG_RESET_INTERVAL
    {% else %}
        _RESET_SWITCH_OFF INTERVAL={delay}
    {% endif %}
    SWITCH_OFF_HEADLIGHT

[gcode_macro _RESET_SWITCH_OFF]
gcode:
    {% set interval = params.INTERVAL | default(300) | int %}
    {% if printer.idle_timeout.state == "Printing" %}
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={interval}
    {% endif %}

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION=0

[gcode_macro _LOG_RESET_INTERVAL]
gcode:
    {% set interval = params.INTERVAL | default(300) | int %}
    {% if printer.idle_timeout.state == "Printing" and interval >= 60 %}
        _DEBUG MSG="Switching off lights again in {(interval / 60.0) | round(2)} minutes"
    {% endif %}
