# test
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    _status_homing
    G28
    _status_leveling
    QUAD_GANTRY_LEVEL
    _status_homing
    G28
    _status_ready
    G00
    _status_off
    RESTORE_GCODE_STATE NAME=STATE_G32