[delayed_gcode LIGHTSWITCH_INIT]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=lightswitch_state VALUE=0
    SAVE_VARIABLE VARIABLE=lightswitch_off_delay VALUE=1
    SAVE_VARIABLE VARIABLE=lightswitch_brightness_percent VALUE=100

[gcode_macro _RESET_AUTO_SWITCH_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION={delay}

[delayed_gcode RESET_AUTO_SWITCH_OFF_ACTION]
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        {% set state = printer.save_variables.variables.lightswitch_state | int %}
        {% set interval = printer.save_variables.variables.lightswitch_off_delay | int %}
        {% if interval > 1 %}
            {% if interval >= 60 and state == 1 %}
                _DEBUG MSG="Switching off lights at intervals of {(interval / 60.0) | round(2)} minutes"
            {% endif %}
            _DEBUG MSG="test"
            _CANCEL_ACTIVE_LIGHTSWITCH_OFF
            UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={interval}
            UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION={interval}
        {% endif %}
    {% endif %}

[gcode_macro _HANDLE_LIGHTSWITCH_STATE]
gcode:
    {% set state = params.STATE | int %}
    SAVE_VARIABLE VARIABLE=lightswitch_state VALUE={state}
    # _handle_daylight_state STATE={state}
    _RESET_AUTO_SWITCH_OFF
    {% if state == 0 %}
        _DEBUG MSG="Switched lights off"
    {% elif state == 1 %}
        _DEBUG MSG="Switched lights on with brightness at {printer.save_variables.variables.lightswitch_brightness_percent}%"
    {% endif %}

##################
# Lightswitch ON #
##################

[gcode_macro LIGHTSWITCH_ON]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% if delay == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_ON
        {% if printer.idle_timeout.state != "Printing" %}
            _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION={delay}

[delayed_gcode SWITCH_ON_ACTION]
gcode:
    {% set brightness_percent = printer.save_variables.variables.lightswitch_brightness_percent | int %}
    _HANDLE_LIGHTSWITCH_STATE STATE=1
    SWITCH_ON_HEADLIGHT
    SWITCH_ON_DAYLIGHT BRIGHTNESS={brightness_percent}

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION=0

###################
# Lightswitch OFF #
###################

[gcode_macro LIGHTSWITCH_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% if delay > 1 or printer.idle_timeout.state == "Idle" %}
        SAVE_VARIABLE VARIABLE=lightswitch_off_delay VALUE={delay}
    {% endif %}
    {% if delay == 1 %}
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
        {% if printer.idle_timeout.state != "Printing" %}
            _CANCEL_ACTIVE_LIGHTSWITCH_ON
        {% endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={delay}

[delayed_gcode SWITCH_OFF_ACTION]
gcode:
    _HANDLE_LIGHTSWITCH_STATE STATE=0
    SWITCH_OFF_HEADLIGHT
    SWITCH_OFF_DAYLIGHT

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION=0
    _CANCEL_ACTIVE_SWITCH_OFF_DAYLIGHT_DELAYED

###################
# Lightswitch DIM #
###################

[gcode_macro LIGHTSWITCH_DIM]
gcode:
    {% set percent = params.PERCENT | default(100) | int %}
    {% set delay = params.DELAY | default(1) | int %}
    _SET_LIGHTSWITCH_BRIGHTNESS PERCENT={percent}
    {% if "lightswitch_state" in printer.save_variables.variables and printer.save_variables.variables.lightswitch_state == 1 %}
        UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION={delay}
    {% endif %}

[gcode_macro _SET_LIGHTSWITCH_BRIGHTNESS]
gcode:
    {% set percent = params.PERCENT | int %}
    {% if percent >= 1 and percent <= 100 %}
        SAVE_VARIABLE VARIABLE=lightswitch_brightness_percent VALUE={percent}
        _DEBUG MSG="Changed light brightness to {percent}%"
    {% endif %}
