[delayed_gcode LIGHTSWITCH_INIT]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=lightswitch_state VALUE=0
    SAVE_VARIABLE VARIABLE=lightswitch_lock_state VALUE=0
    SAVE_VARIABLE VARIABLE=lightswitch_off_delay VALUE=1
    SAVE_VARIABLE VARIABLE=lightswitch_brightness_percent VALUE=100
    {% if "lightswitch_debug_mode" not in printer.save_variables.variables %}
        _LS_DEBUG_DISABLE
    {% endif %}

[gcode_macro _LS_DEBUG_ENABLE]
gcode:
    SAVE_VARIABLE VARIABLE=lightswitch_debug_mode VALUE={True}

[gcode_macro _LS_DEBUG_DISABLE]
gcode:
    SAVE_VARIABLE VARIABLE=lightswitch_debug_mode VALUE={False}

[gcode_macro _LS_DEBUG]
gcode:
    {% set message = params.MSG | default("") %}
    {% set time = params.TIME | default(0) | int %}
    {% set debug_mode = ("lightswitch_debug_mode" in printer.save_variables.variables and printer.save_variables.variables.lightswitch_debug_mode) %}
    {% if debug_mode %}
        _DEBUG MSG={message} TIME={time}
    {% endif %}

#####################
# Lightswitch STATE #
#####################

[gcode_macro LIGHTSWITCH_LOCK]
gcode:
    {% set lock_state = printer.save_variables.variables.lightswitch_lock_state | int %}
    {% if lock_state == 0 %}
        SAVE_VARIABLE VARIABLE=lightswitch_lock_state VALUE=1
        _LS_DEBUG MSG="Ignore any following lightswitch actions"
        _CANCEL_ACTIVE_LIGHTSWITCH_ON
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
    {% elif lock_state == 1 %}
        _UNLOCK_LIGHTSWITCH
        _LS_DEBUG MSG="Allow any following lightswitch actions"
    {% endif %}

[gcode_macro _UNLOCK_LIGHTSWITCH]
gcode:
    SAVE_VARIABLE VARIABLE=lightswitch_lock_state VALUE=0

[gcode_macro _HANDLE_LIGHTSWITCH_STATE]
gcode:
    {% set state = params.STATE | int %}
    SAVE_VARIABLE VARIABLE=lightswitch_state VALUE={state}
    _RESET_AUTO_SWITCH_OFF
    {% if state == 0 %}
        _LS_DEBUG MSG="Switched lights off"
    {% elif state == 1 %}
        _LS_DEBUG MSG="Switched lights on with brightness at {printer.save_variables.variables.lightswitch_brightness_percent}%"
    {% endif %}

##################
# Lightswitch ON #
##################

[gcode_macro LIGHTSWITCH_ON]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% set force = params.FORCE | default(False) %}
    {% set lock_state = printer.save_variables.variables.lightswitch_lock_state | int %}
    {% if lock_state == 0 or force %}
        {% if delay == 1 %}
            _CANCEL_ACTIVE_LIGHTSWITCH_ON
            {% if printer.idle_timeout.state != "Ready" %}
                _CANCEL_ACTIVE_LIGHTSWITCH_OFF
            {% endif %}
            _SWITCH_ON_ACTION
        {% else %}
            UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION={delay}
            _LS_DEBUG MSG="Switching on lights" TIME={delay}
        {% endif %}
    {% endif %}

[gcode_macro _SWITCH_ON_ACTION]
gcode:
    {% set brightness_percent = printer.save_variables.variables.lightswitch_brightness_percent | int %}
    _HANDLE_LIGHTSWITCH_STATE STATE=1
    SWITCH_ON_HEADLIGHT BRIGHTNESS={brightness_percent}
    SWITCH_ON_DAYLIGHT BRIGHTNESS={brightness_percent}

[delayed_gcode SWITCH_ON_ACTION]
gcode:
    _SWITCH_ON_ACTION

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION=0
    _LS_DEBUG MSG="Cancel any scheduled lightswitch on actions"

###################
# Lightswitch OFF #
###################

[gcode_macro LIGHTSWITCH_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% set lock_state = printer.save_variables.variables.lightswitch_lock_state | int %}
    {% if lock_state == 0 %}
        {% if delay > 1 or printer.idle_timeout.state == "Ready" %}
            SAVE_VARIABLE VARIABLE=lightswitch_off_delay VALUE={delay}
        {% endif %}
        {% if delay == 1 %}
            _CANCEL_ACTIVE_LIGHTSWITCH_OFF
            {% if printer.idle_timeout.state != "Ready" %}
                _CANCEL_ACTIVE_LIGHTSWITCH_ON
            {% endif %}
            _SWITCH_OFF_ACTION Force={True}
        {% else %}
            UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={delay}
            _LS_DEBUG MSG="Switching off lights" TIME={delay}
        {% endif %}
    {% endif %}

[gcode_macro _SWITCH_OFF_ACTION]
gcode:
    {% set force = params.FORCE | default(False) %}
    _HANDLE_LIGHTSWITCH_STATE STATE=0
    SWITCH_OFF_HEADLIGHT Force={force}
    SWITCH_OFF_DAYLIGHT

[delayed_gcode SWITCH_OFF_ACTION]
gcode:
    _SWITCH_OFF_ACTION

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION=0
    UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION=0
    _CANCEL_ACTIVE_SWITCH_OFF_DAYLIGHT_DELAYED
    _LS_DEBUG MSG="Cancel any scheduled lightswitch off actions"

###############################
# Lightswitch auto-switch-off #
###############################

[gcode_macro _RESET_AUTO_SWITCH_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% if delay > 0 %}
        UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION={delay}
        _LS_DEBUG MSG="Reset auto switch off lights" TIME={delay}
    {% endif %}

[delayed_gcode RESET_AUTO_SWITCH_OFF_ACTION]
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        {% set state = printer.save_variables.variables.lightswitch_state | int %}
        {% set lock_state = printer.save_variables.variables.lightswitch_lock_state | int %}
        {% set interval = (printer.save_variables.variables.lightswitch_off_delay * 2) | int %}
        {% if interval > 2 and lock_state == 0 %}
            {% if state == 1 %}
                UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={interval}
                _LS_DEBUG MSG="Switching off lights" TIME={interval}
            {% else %}
                UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION={interval}
                _LS_DEBUG MSG="Switching off lights at intervals" TIME={interval}
            {% endif %}
        {% endif %}
    {% else %}
        UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION=0
        _LS_DEBUG MSG="Cancel any scheduled reset auto switch off actions"
    {% endif %}

###################
# Lightswitch DIM #
###################

[gcode_macro LIGHTSWITCH_DIM]
gcode:
    {% set dim_states = [15, 25, 50, 75, 100] %}
    {% set percent = params.PERCENT | default(dim_states | random) | int %}
    {% set delay = params.DELAY | default(1) | int %}
    {% set lightswitch_state = printer.save_variables.variables.lightswitch_state | int %}
    _SET_LIGHTSWITCH_BRIGHTNESS PERCENT={percent}
    {% if printer.idle_timeout.state == "Printing" or lightswitch_state == 1 %}
        LIGHTSWITCH_ON DELAY={delay} FORCE=True
    {% endif %}

[gcode_macro _SET_LIGHTSWITCH_BRIGHTNESS]
gcode:
    {% set percent = params.PERCENT | int %}
    {% if percent >= 1 and percent <= 100 %}
        SAVE_VARIABLE VARIABLE=lightswitch_brightness_percent VALUE={percent}
        _LS_DEBUG MSG="Changed light brightness to {percent}%"
    {% endif %}
