[delayed_gcode LIGHTSWITCH_INIT]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=lightswitch_state VALUE=1
    SAVE_VARIABLE VARIABLE=lightswitch_keep_state VALUE=0
    SAVE_VARIABLE VARIABLE=lightswitch_off_delay VALUE=1
    SAVE_VARIABLE VARIABLE=lightswitch_brightness_percent VALUE=100

[gcode_macro KEEP_LIGHTSWITCH_STATE]
gcode:
    {% set keep_state = printer.save_variables.variables.lightswitch_keep_state | int %}
    {% if keep_state == 0 %}
        SAVE_VARIABLE VARIABLE=lightswitch_keep_state VALUE=1
        _DEBUG MSG="Ignore any following lightswitch actions"
        _CANCEL_ACTIVE_LIGHTSWITCH_ON
        _CANCEL_ACTIVE_LIGHTSWITCH_OFF
    {% elif keep_state == 1 %}
        SAVE_VARIABLE VARIABLE=lightswitch_keep_state VALUE=0
        _DEBUG MSG="Allow any following lightswitch actions"
    {% endif %}

[gcode_macro _HANDLE_LIGHTSWITCH_STATE]
gcode:
    {% set state = params.STATE | int %}
    SAVE_VARIABLE VARIABLE=lightswitch_state VALUE={state}
    _RESET_AUTO_SWITCH_OFF
    {% if state == 0 %}
        _DEBUG MSG="Switched lights off"
    {% elif state == 1 %}
        _DEBUG MSG="Switched lights on with brightness at {printer.save_variables.variables.lightswitch_brightness_percent}%"
    {% endif %}

[gcode_macro _LOG_DELAYED_ACTION]
gcode:
    {% set msg = params.MSG %}
    {% set delay = params.DELAY | int %}
    {% if delay > 1 %}
        {% set time = (delay if delay < 60 else (delay / 60.0)) | float | round(2) | float %}
        {% set unit = ("seconds" if delay < 60 else "minutes") %}
        _DEBUG MSG="{msg} {time} {unit}"
    {% endif %}

##################
# Lightswitch ON #
##################

[gcode_macro LIGHTSWITCH_ON]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% set force = params.FORCE | default(False) %}
    {% set keep_state = printer.save_variables.variables.lightswitch_keep_state | int %}
    {% if keep_state == 0 or force %}
        {% if delay == 1 %}
            _CANCEL_ACTIVE_LIGHTSWITCH_ON
            {% if printer.idle_timeout.state != "Ready" %}
                _CANCEL_ACTIVE_LIGHTSWITCH_OFF
            {% endif %}
        {% endif %}
        UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION={delay}
        _LOG_DELAYED_ACTION MSG="Switching on lights in" DELAY={delay}
    {% endif %}

[delayed_gcode SWITCH_ON_ACTION]
gcode:
    {% set brightness_percent = printer.save_variables.variables.lightswitch_brightness_percent | int %}
    _HANDLE_LIGHTSWITCH_STATE STATE=1
    SWITCH_ON_HEADLIGHT
    SWITCH_ON_DAYLIGHT BRIGHTNESS={brightness_percent}

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_ON]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_ON_ACTION DURATION=0
    _DEBUG MSG="Cancel any scheduled lightswitch on actions"

###################
# Lightswitch OFF #
###################

[gcode_macro LIGHTSWITCH_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% set keep_state = printer.save_variables.variables.lightswitch_keep_state | int %}
    {% if keep_state == 0 %}
        {% if delay > 1 or printer.idle_timeout.state == "Ready" %}
            SAVE_VARIABLE VARIABLE=lightswitch_off_delay VALUE={delay}
        {% endif %}
        {% if delay == 1 %}
            _CANCEL_ACTIVE_LIGHTSWITCH_OFF
            {% if printer.idle_timeout.state != "Ready" %}
                _CANCEL_ACTIVE_LIGHTSWITCH_ON
            {% endif %}
        {% endif %}
        UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={delay}
        _LOG_DELAYED_ACTION MSG="Switching off lights in" DELAY={delay}
    {% endif %}

[delayed_gcode SWITCH_OFF_ACTION]
gcode:
    _HANDLE_LIGHTSWITCH_STATE STATE=0
    SWITCH_OFF_HEADLIGHT
    SWITCH_OFF_DAYLIGHT

[gcode_macro _CANCEL_ACTIVE_LIGHTSWITCH_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION=0
    _CANCEL_ACTIVE_SWITCH_OFF_DAYLIGHT_DELAYED
    _DEBUG MSG="Cancel any scheduled lightswitch off actions"

###############################
# Lightswitch auto-switch-off #
###############################

[gcode_macro _RESET_AUTO_SWITCH_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION={delay}
    _LOG_DELAYED_ACTION MSG="Reset auto switch off lights in" DELAY={delay}

[delayed_gcode RESET_AUTO_SWITCH_OFF_ACTION]
gcode:
    {% if printer.idle_timeout.state == "Printing" %}
        {% set state = printer.save_variables.variables.lightswitch_state | int %}
        {% set keep_state = printer.save_variables.variables.lightswitch_keep_state | int %}
        {% set interval = (printer.save_variables.variables.lightswitch_off_delay * 2) | int %}
        {% if interval > 1 and keep_state == 0 %}
            {% if state == 1 %}
                UPDATE_DELAYED_GCODE ID=SWITCH_OFF_ACTION DURATION={interval}
                _LOG_DELAYED_ACTION MSG="Switching off lights in" DELAY={interval}
            {% else %}
                UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION={interval}
                _LOG_DELAYED_ACTION MSG="Switching off lights at intervals of" DELAY={interval}
            {% endif %}
        {% endif %}
    {% else %}
        UPDATE_DELAYED_GCODE ID=RESET_AUTO_SWITCH_OFF_ACTION DURATION=0
        _DEBUG MSG="Cancel any scheduled reset auto switch off actions"
    {% endif %}

###################
# Lightswitch DIM #
###################

[gcode_macro LIGHTSWITCH_DIM]
gcode:
    {% set percent = params.PERCENT | default(100) | int %}
    {% set delay = params.DELAY | default(1) | int %}
    {% set lightswitch_state = printer.save_variables.variables.lightswitch_state | int %}
    _SET_LIGHTSWITCH_BRIGHTNESS PERCENT={percent}
    {% if printer.idle_timeout.state == "Printing" or lightswitch_state == 1 %}
        LIGHTSWITCH_ON DELAY={delay} FORCE=True
    {% endif %}

[gcode_macro _SET_LIGHTSWITCH_BRIGHTNESS]
gcode:
    {% set percent = params.PERCENT | int %}
    {% if percent >= 1 and percent <= 100 %}
        SAVE_VARIABLE VARIABLE=lightswitch_brightness_percent VALUE={percent}
        _DEBUG MSG="Changed light brightness to {percent}%"
    {% endif %}
