[delayed_gcode STEALTHBURNER_LEDS_INIT]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=stealthburner_brightness VALUE=1.0

[gcode_macro _set_logo_leds_on]
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_sb_leds_by_name leds="logo" color="standby" transmit={transmit}

[gcode_macro _set_sb_leds_extension]
gcode:
    {% set nozzle_brightness = printer["gcode_macro _sb_vars"].nozzle_brightness | default(1) | float %}
    {% set brightness = (nozzle_brightness if params.LED == "nozzle" else 1) | float %}

    {% set red = params.RED | default(0) | float %}
    {% set green = params.GREEN | default(0) | float %}
    {% set blue = params.BLUE | default(0) | float %}
    {% set white = params.WHITE | default(0) | float %}
    {% set led = params.LED | string %}
    {% set idx = (params.IDX | string).split(',') %}
    
    _set_sb_leds led={led} red={red * brightness} green={green * brightness} blue={blue * brightness} white={white * brightness} idx="{idx}" transmit={params.TRANSMIT}

[gcode_macro HEADLIGHT]
gcode:
    {% set current_logo_led_brightness = printer["neopixel sb_leds"].color_data[0][3]|default(0)|float %}
    {% set current_nozzle_leds_brightness = printer["neopixel sb_leds"].color_data[1][3]|default(0)|float %}
    
    {% if current_logo_led_brightness > 0.0 %}
        _set_logo_leds_off
        _set_nozzle_leds_off
    {% else %}
        _set_logo_leds_on
        _set_nozzle_leds_on
    {% endif %}
    {% if current_nozzle_leds_brightness > 0.0 %}
        _set_logo_leds_off
        _set_nozzle_leds_off
    {% else %}
        _set_logo_leds_on
        _set_nozzle_leds_on
    {% endif %}

[gcode_macro SWITCH_ON_HEADLIGHT]
gcode:
    {% set brightness_percent = params.BRIGHTNESS | float %}
    # SAVE_VARIABLE VARIABLE=stealthburner_brightness VALUE={(brightness_percent * 0.01)}
    SET_GCODE_VARIABLE MACRO=_sb_vars VARIABLE=nozzle_brightness VALUE={(brightness_percent * 0.01)}
    {% set state = printer.idle_timeout.state | default("Idle") %}
    {% set is_heating = (printer.extruder.target > 0 and printer.extruder.target < 100) | default(False) %}
    {% set is_printing = printer.extruder.target > 90 | default(False) %}
    {% if state == "Printing" and is_printing %}
        _status_printing
    {% elif state == "Ready" %}
        _status_ready
    {% elif is_heating %}
        _status_heating
    {% else %}
        _set_logo_leds_on
    {% endif %}
    {% if state != "Printing" or is_printing or state != "Ready" %}
        _set_nozzle_leds_on
    {% endif %}

[gcode_macro SWITCH_OFF_HEADLIGHT]
gcode:
    {% set force = params.FORCE | default(False) %}
    {% set state = printer.idle_timeout.state | default("Idle") %}
    {% set is_heating = (printer.extruder.target > 0 and printer.extruder.target < 100) | default(False) %}
    {% set is_printing = printer.extruder.target > 90 | default(False) %}
    {% if force or (is_printing == False and is_heating == False) %}
        _set_logo_leds_off
        _set_nozzle_leds_off
    {% elif state == "Printing" and is_printing %}
        _status_printing
    {% elif is_heating %}
        _status_heating
    {% endif %}
