[gcode_shell_command tasmota_off]
command: curl http://192.168.0.52/cm?cmnd=Backlog%3BDelay%20500%3BPower%20OFF
timeout: 2.
verbose: false

[gcode_macro _TASMOTA_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=tasmota_off

[gcode_shell_command shutdown]
command: sudo shutdown now
timeout: 2.
verbose: false

[gcode_macro _SHUTDOWN]
gcode:
    RUN_SHELL_COMMAND CMD=shutdown

[gcode_macro POWER_OFF_PRINTER]
gcode:
    _TASMOTA_OFF
    _SHUTDOWN

[delayed_gcode POWER_OFF_PRINTER_CHECK]
gcode:
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        {% if printer.extruder.temperature < 60.0 and printer.heater_bed.temperature < 60.0 %}
            {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                POWER_OFF_PRINTER
            {% else %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
            {% endif %}
        {% else %}
            {% if printer.idle_timeout.state == "Printing" %}
                UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60
            {% else %}
                {% if printer.extruder.target == 0.0 and printer.heater_bed.target == 0.0 %}
                    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30
                {% else %}
                    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

# [delayed_gcode POWER_OFF_PRINTER_CHECK]
# gcode:
#     {% if (printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready")
#             and (printer.extruder.target == 0.0 and printer.extruder.temperature < 60.0 
#                 and printer.heater_bed.target == 0.0 and printer.heater_bed.temperature < 60.0) %}
#         POWER_OFF_PRINTER
#     {% else %}
#         UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=60
#     {% endif %}

[delayed_gcode POWER_OFF_PRINTER_CHECK_ACT]
gcode:
    {% if printer.idle_timeout.state == "Idle" or printer.idle_timeout.state == "Ready" %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=0
    {% else %}
        UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=120
    {% endif %}

[gcode_macro ACTIVATE_POWER_OFF]
gcode:
    {% set DURATION = params.DURATION | default(10) | int %}
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION={DURATION}

[gcode_macro DEACTIVATE_POWER_OFF]
gcode:
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK_ACT DURATION=0
