#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor chamber]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
min_temp: 0
max_temp: 65
gcode_id: chamber_th

[homing_heaters]
steppers: stepper_z, stepper_x, stepper_y
heaters: extruder, heater_bed