[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    {% set run_print_end = ("xyz" in printer.toolhead.homed_axes
                            and (printer.idle_timeout.state == "Printing"
                                or printer['pause_resume'].is_paused)) %}
    DISABLE_RUNOUT_CANCEL_PRINT
    CANCEL_PRINT_BASE
    TIMELAPSE_STOP_CAPTURING
    # UPDATE_DELAYED_GCODE ID=TIMELAPSE_CLEANUP DURATION=5
    {% if run_print_end %}
        UPDATE_DELAYED_GCODE ID=PRINT_END_DELAYED DURATION=15
    {% endif %}

[delayed_gcode PRINT_END_DELAYED]
gcode:
    PRINT_END
