[delayed_gcode LOGGER_INIT]
initial_duration: 1
gcode:
    # valid modes (0)none, (1)all, (2)debug, (3)verbose
    SAVE_VARIABLE VARIABLE=logger_mode VALUE=1

[gcode_macro SET_LOG_MODE]
gcode:
    {% set mode = params.MODE | default(1) | int %}
    {% if (0, 1, 2, 3) in mode %}
        SAVE_VARIABLE VARIABLE=logger_mode VALUE="all"
    {% else %}
        {% set message = "Valid log modes are: 0 = none, 1 = all, 2 = debug, 3 = verbose" %}
        M117 {message}
        {action_respond_info(message)}
    {% endif %}

[gcode_macro _VERBOSE]
gcode:
    {% set message = params.MSG | default("") %}
    {% set mode = printer.save_variables.variables.logger_mode %}
    {% if message != "" and (1,3) in mode %}
        M117 {message}
    {% endif%}

[gcode_macro _DEBUG]
gcode:
    {% set message = params.MSG | default("") %}
    {% set mode = printer.save_variables.variables.logger_mode %}
    {% if message != "" and (1,2) in mode %}
        M117 {message}
        {action_respond_info(message)}
    {% endif%}