[gcode_macro NEVERMORE]
variable_target: 1
gcode:
    {% set speed = params.SPEED | default(1.0) | float %}
    {% set delay = params.DELAY | default(1) | int %}
    # {% set currentSpeed = printer['fan_generic Nevermore'].speed %}
    SET_GCODE_VARIABLE MACRO=NEVERMORE VARIABLE=target VALUE={speed}
    {% if delay >= 60 and speed > 0 %}
        _DEBUG MSG="Turn on filter in {(delay / 60.0) | round(2)} minutes"
    {% endif %}
    UPDATE_DELAYED_GCODE ID=FILTER_ON_ACTION DURATION={delay}

[delayed_gcode FILTER_ON_ACTION]
gcode:
    {% set target = printer["gcode_macro NEVERMORE"].target | default(1.0) | float | round(2) | float %}
    UPDATE_DELAYED_GCODE ID=FILTER_ON_ACTION DURATION=0
    UPDATE_DELAYED_GCODE ID=FILTER_OFF_ACTION DURATION=0
    SET_FAN_SPEED FAN=Nevermore SPEED={target}

[gcode_macro NEVERMORE_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% if delay >= 60 %}
        _DEBUG MSG="Turn off filter in {(delay / 60.0) | round(2)} minutes"
    {% endif %}
    UPDATE_DELAYED_GCODE ID=FILTER_OFF_ACTION DURATION={delay}

[delayed_gcode FILTER_OFF_ACTION]
gcode:
    UPDATE_DELAYED_GCODE ID=FILTER_OFF_ACTION DURATION=0
    SET_FAN_SPEED FAN=Nevermore SPEED=0
