[temperature_fan Host_CPU]
pin: PD12
sensor_type: temperature_host
kick_start_time: 0.5
off_below: 0.8
max_power: 1 #0.94
#min_speed: 0.91
#max_speed: 0.91
shutdown_speed: 0.0
min_temp: 0
max_temp: 75
target_temp: 55
control: pid
pid_kp: 2.0
pid_ki: 0.6
pid_kd: 1.2
pid_deriv_time: 2.0

#[duplicate_pin_override]
#pins: PD12

[temperature_sensor Host_MCU]
sensor_type: temperature_mcu
#sensor_pin:
min_temp: 0
max_temp: 50
#gcode_id: