[temperature_fan Host_CPU]
pin: PD12
sensor_type: temperature_host
kick_start_time: 0.5
off_below: 0.1
max_power: 1.0
min_speed: 0
shutdown_speed: 1
min_temp: 0
max_temp: 75
target_temp: 40
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
#pid_deriv_time: 5.0

[temperature_fan Controller]
pin: PD14
sensor_type: temperature_mcu
kick_start_time: 0.5
off_below: 0.1
max_power: 1.0
min_speed: 0
shutdown_speed: 1
min_temp: 0
max_temp: 60
target_temp: 30
control: pid
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
#pid_deriv_time: 5.0