[fan_generic Nevermore]
pin: PD13

[menu __main __control __nevermoreonoff]
type: command
name: Nevermore {'ON' if printer['fan_generic Nevermore'].speed > 0 else 'OFF'}
enable: {'fan_generic Nevermore' in printer}
gcode:
    NEVERMORE

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic Nevermore' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic Nevermore"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED={menu.input}

[gcode_macro NEVERMORE]
variable_target: 1
gcode:
    {% set speed = params.SPEED | default(1.0) | float %}
    {% set delay = params.DELAY | default(1) | int %}
    # {% set currentSpeed = printer['fan_generic Nevermore'].speed %}
    SET_GCODE_VARIABLE MACRO=NEVERMORE VARIABLE=target VALUE={speed}
    UPDATE_DELAYED_GCODE ID=FILTER_ON_ACTION DURATION={delay}

[delayed_gcode FILTER_ON_ACTION]
gcode:
    {% set target = printer["gcode_macro NEVERMORE"].target | default(1.0) | float | round(2) | float %}
    UPDATE_DELAYED_GCODE ID=FILTER_ON_ACTION DURATION=0
    SET_FAN_SPEED FAN=Nevermore SPEED={target}

[gcode_macro NEVERMORE_OFF]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% if delay > 60 %}
        _DEBUG MSG="Turn off filter in {(delay / 60.0)} minutes"
    {% endif %}
    UPDATE_DELAYED_GCODE ID=FILTER_OFF_ACTION DURATION={delay}

[delayed_gcode FILTER_OFF_ACTION]
gcode:
    UPDATE_DELAYED_GCODE ID=FILTER_OFF_ACTION DURATION=0
    SET_FAN_SPEED FAN=Nevermore SPEED=0
