[gcode_macro HEAT_SOAK_DEFAULT]
gcode:
    {% set bed_temp = params.BED_TEMP | default(115) | int %}
    {% set extruder_temp = params.EXTRUDER_TEMP | default(125) | float %}
    {% set chamber_soak_temp = params.SOAK_TEMP | default(55) | float %}
    {% set timeout = params.TIMEOUT | default(120) | int %}
    {% set current_chamber_temp = printer['temperature_sensor chamber'].temperature | float | round(0, 'floor') | float %}

    {% if printer.idle_timeout.state != "Printing" %}
        M140 S{bed_temp}
        M104 S{extruder_temp}

        SET_FAN_SPEED FAN=Nevermore SPEED=0.5
        CANCEL_POWER_OFF

        {% if current_chamber_temp < chamber_soak_temp %}
            _PARKWARMUP
            _status_heating
            LIGHTSWITCH_OFF DURATION=180
            #_HEATER_TARGET_REFRESH EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
            HEAT_SOAK SOAKER='temperature_sensor chamber' SOAK_TEMP={chamber_soak_temp} RATE=0.1 RATE_SMOOTH=30 TIMEOUT={timeout}
        {% else %}
            _PARKPAUSE
            _status_ready
        {% endif %}
    {% endif %}
