[gcode_macro PRINT_WARMUP]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float | round %}

    {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(40) | float %}
    {% set INITIAL_CHAMBER_TEMP = CHAMBER_TEMP * 0.87 | float | round %}
    {% set CURRENT_CHAMBER_TEMP = printer['temperature_sensor chamber'].temperature | float | round(0, 'floor') %}

    {% if BED_TEMP > 100 and CHAMBER_TEMP > 40 and CURRENT_CHAMBER_TEMP < INITIAL_CHAMBER_TEMP %}
        {% set BED_TEMP = 115.0 | float %}
    {% endif %}

    _status_busy
    NEVERMORE_OFF
    M104 S{EXTRUDER_TEMP * 0.75 | round}
    M140 S{BED_TEMP}
    CG28

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor top_bed'

    # wait for the print chamber to reach thermal equilibrium
    {% if CURRENT_CHAMBER_TEMP < INITIAL_CHAMBER_TEMP %}
        STOP_HEAT_SOAK
        HEAT_SOAK_DEFAULT BED_TEMP={BED_TEMP} SOAK_TEMP={INITIAL_CHAMBER_TEMP}
    {% else %}
        _PARKPURGE
    {% endif %}