#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    # _status_busy
    # UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=0
    # SET_FAN_SPEED FAN=controller_fan SPEED=1
    CG32
    prepare_nozzle
    _get_bed_mesh
    _status_printing