#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    G32                            ; home all axes
    _status_heating
    G90                            ; absolute positioning
    G01                            ; move nozzle away from bed
    _status_printing