[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M117 "Printing finished"

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament

    M117 "Turn off all heaters ..."
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    M117 "Move printhead to safe position in the back"
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear

    M107                                     ; turn off fan

    _status_off
    BED_MESH_CLEAR

    M117 "Let Nevermore airfilter circulate for 3 minute more ..."
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END