[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}

    #CG28
    #CQGL CALIBRATE_Z={False}
    #PARKPURGE
    CG32

    _status_heating
    M190 S{BED_TEMP}

    SET_FAN_SPEED FAN=Nevermore SPEED=0.8
    PREPARE_NOZZLE EXTRUDER={EXTRUDER_TEMP}

    #_status_calibrating_z
    #G28 Z

    _get_bed_mesh
    PARKPURGE

    _status_heating
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    #PREPARE_NOZZLE EXTRUDER={EXTRUDER_TEMP}

    _status_printing