[gcode_macro PRINT_WARMUP]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | float %}

    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set BED_WARMUP_TEMP = BED_TEMP | float %}

    {% set CHAMBER_TEMP = params.CHAMBER | default(40) | float %}
    {% set CHAMBER_START_TEMP = CHAMBER_TEMP | float %}

    {% if BED_TEMP > 100 or CHAMBER_TEMP > 40 %}
        {% set BED_WARMUP_TEMP = 115 | float %}
        {% set CHAMBER_START_TEMP = 45 | float %}
    {% endif %}

    _status_heating
    # Homing, QGL, pre-warming print nozzle etc.
    M104 S{EXTRUDER_TEMP * 0.75}        # set extruder temperature to 75%
    M140 S{BED_WARMUP_TEMP}                    # set bed temperature
    CG28                                # home printer
    PARKCENTER

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor top_bed'
    HEAT_SOAK SOAKER='temperature_sensor chamber' SOAK_TEMP=CHAMBER_START_TEMP RATE=0.1 RATE_SMOOTH=30 TIMEOUT=60