[gcode_macro PRINT_WARMUP]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(220) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP | default(40) | float %}
    {% set CHAMBER_TEMP_CURRENT = printer['temperature_sensor chamber'].temperature | float %}

    {% if BED_TEMP > 100 and CHAMBER_TEMP > 40 and CHAMBER_TEMP_CURRENT < CHAMBER_TEMP %}
        {% set BED_TEMP = 115.0 | float %}
        {% set CHAMBER_TEMP = 45.0 | float %}
    {% endif %}

    _status_heating
    # Homing, QGL, pre-warming print nozzle etc.
    M104 S{EXTRUDER_TEMP * 0.75}        # set extruder temperature to 75%
    M140 S{BED_TEMP}                    # set bed temperature
    CG28                                # home printer

    PARKWARMUP

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={BED_TEMP} SOAKER='temperature_sensor top_bed'

    # wait for the print chamber to reach thermal equilibrium
    HEAT_SOAK SOAKER='temperature_sensor chamber' SOAK_TEMP={CHAMBER_TEMP} RATE=0.1 RATE_SMOOTH=30 TIMEOUT=90