[gcode_macro PRINT_WARMUP]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP | default(220) | int %}
    {% set bed_temp = params.BED_TEMP | default(60) | float | round | int %}

    {% set chamber_temp = params.CHAMBER_TEMP | default(40) | int %}
    {% set initial_chamber_temp = chamber_temp * 0.87 | float %}
    {% set current_chamber_temp = printer['temperature_sensor chamber'].temperature | float | round(0, 'floor') | float %}

    {% if bed_temp > 100 and chamber_temp > 40 and current_chamber_temp < initial_chamber_temp %}
        {% set bed_temp = 115.0 | float %}
    {% endif %}

    _status_busy
    NEVERMORE_OFF
    M104 S{extruder_temp * 0.75 | round | int}
    M140 S{bed_temp}
    CG28

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={bed_temp} SOAKER='temperature_sensor top_bed'

    # wait for the print chamber to reach thermal equilibrium
    {% if current_chamber_temp < (initial_chamber_temp - 2) %}
        STOP_HEAT_SOAK
        HEAT_SOAK_DEFAULT BED_TEMP={bed_temp} SOAK_TEMP={initial_chamber_temp}
    {% else %}
        _PARKPURGE
    {% endif %}