#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    G32                            ; home all axes
    #BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    BED_MESH_OUTPUT PGP=1
    _status_heating
    G90                            ; absolute positioning
    G0 X150 Y150 Z50 F4000         ; move nozzle away from bed
    _status_printing