[gcode_macro PRINT_WARMUP]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP | default(220) | int %}

    {% set bed_temp = params.BED_TEMP | default(60) | float | round | int %}
    {% set initial_bed_temp = bed_temp * 0.9 | float %}
    {% set current_bed_temp = printer.heater_bed.temperature | float | round(0, 'ceil') | float %}

    {% set chamber_temp = params.CHAMBER_TEMP | default(40) | int %}
    {% set initial_chamber_temp = chamber_temp * 0.87 | float %}
    {% set current_chamber_temp = printer['temperature_sensor chamber'].temperature | float | round(0, 'floor') | float %}

    _DEBUG MSG="--- PRINT WARMUP ---"

    LIGHTSWITCH_DIM PERCENT=50

    # {% set print_duration = printer['virtual_sdcard'].print_stats.print_duration | default(1800) | int %}
    # {% set print_duration_minutes = print_duration / 60 %}
    # {% if print_duration_minutes < 30 %}
    #     _DEBUG MSG="Reduce heat soaking for short print duration of small object."
    #     {% set initial_chamber_temp = chamber_temp * 0.75 | float | round(0, 'floor') | float %}
    # {% endif %}

    {% if bed_temp > 100 and chamber_temp > 40 and current_chamber_temp < initial_chamber_temp %}
        _DEBUG MSG="Increase heater bed temperature to maximum to reach initial chamber temperature faster"
        {% set bed_temp = 115.0 | float %}
    {% endif %}

    _status_busy
    M104 S{extruder_temp * 0.75 | round | int}
    M140 S{bed_temp}
    CG28

    # wait for the print bed to reach thermal equilibrium
    #HEAT_SOAK HEATER='heater_bed' TARGET={bed_temp} SOAKER='temperature_sensor top_bed'

    # wait for the print chamber to reach thermal equilibrium
    {% if current_chamber_temp < (initial_chamber_temp - 2) %}
        STOP_HEAT_SOAK
        HEAT_SOAK_DEFAULT BED_TEMP={bed_temp} SOAK_TEMP={initial_chamber_temp}
    {% else %}
        _DEBUG MSG="Skip heat soaking because chamber is already at requested temperature"
        {% if current_bed_temp < initial_bed_temp %}
            _DEBUG MSG="Print bed is not hot enough. Warmup at heat soak location."
            _PARKWARMUP
            _status_heating
            NEVERMORE SPEED=0.5
            M190 S{initial_bed_temp}
        {% endif %}
    {% endif %}