#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(190) | float %}
    {% set BED_TEMP = params.BED_TEMP | default(60) | float %}

    CG32

    _status_heating
    M190 S{BED_TEMP}

    _get_bed_mesh
    PARKPURGE

    M109 S{EXTRUDER_TEMP}
    prepare_nozzle

    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

    SET_FAN_SPEED FAN=Nevermore SPEED=0.8
    
    _status_printing