[gcode_macro PRINT_START]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP | int %}
    {% set bed_temp = params.BED_TEMP | int %}
    {% set bed_mesh_profile = params.BED_MESH | default("default") %}
    {% set is_printer_ready = ("xyz" in printer.toolhead.homed_axes) and printer.quad_gantry_level.applied %}

    _DEBUG MSG="--- PRINT START ---"

    STOP_HEAT_SOAK
    _CANCEL_ACTIVE_LIGHTSWITCH_OFF
    LIGHTSWITCH_DIM PERCENT=50
    LIGHTSWITCH_ON DELAY=5

    M140 S{bed_temp}
    M104 S{extruder_temp * 0.75 | round | int}

    CG32 EXTRUDER_TEMP={extruder_temp}
    # deactivate bed mesh as long as inductive probe is used
    # _GET_BED_MESH PROFILE={bed_mesh_profile} BED_TEMP={bed_temp} EXTRUDER_TEMP={extruder_temp}

    {% if is_printer_ready %}
        _DEBUG MSG="calibrate Z axis again"
        _CALIBRATE_Z EXTRUDER_TEMP={extruder_temp} ENDING_TEMP={extruder_temp * 0.85}
    {% endif %}

    _status_ready
    _PARKPURGE

    _status_heating
    M190 S{bed_temp}
    M109 S{extruder_temp}

    NEVERMORE SPEED=0.9 DELAY=10
    PREPARE_NOZZLE EXTRUDER_TEMP={extruder_temp} SKIP_OOZE_CLEAN={True} ENDING_TEMP={extruder_temp}
    #_PRIME_LINE
    #PREPARE_NOZZLE EXTRUDER_TEMP={extruder_temp} SKIP_OOZE_CLEAN={True} ENDING_TEMP={extruder_temp}

    _status_printing
    LIGHTSWITCH_DIM PERCENT=80
    LIGHTSWITCH_OFF DELAY=300
    _DEBUG MSG="Start printing"
