#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    # _status_busy
    # UPDATE_DELAYED_GCODE ID=skirt_fan DURATION=0
    # SET_FAN_SPEED FAN=controller_fan SPEED=1

    G32

    _status_heating
    #SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=115
    #TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=115 MAXIMUM=120
    #M191 S50

    #_status_busy
    #AXIS_TWIST_COMPENSATION_CALIBRATE
    _get_bed_mesh

    _status_cleaning
    _mv_purge

    _status_heating
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=115 MAXIMUM=120
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=240 MAXIMUM=270

    _status_printing