#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
[gcode_macro PRINT_START]
gcode:
    _status_busy
    SET_IDLE_TIMEOUT TIMEOUT=2

    G32

    _status_heating
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=105
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=100 MAXIMUM=110

    #_status_busy
    #AXIS_TWIST_COMPENSATION_CALIBRATE
    _get_bed_mesh

    _status_cleaning
    _mv_purge

    _status_heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=250
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=245 [MAXIMUM=255
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=100 MAXIMUM=110

    SET_IDLE_TIMEOUT TIMEOUT=10

    _status_printing