[gcode_macro PARK]
gcode:
    {% set location = params.LOCATION | lower %}
    # {% set location_default = params.DEFAULT | default("") | lower %}
    {% if location == "" %}
        _DEBUG MSG="No location specified, moving toolhead to default location 'bed'"
        {% set location = "bed" %}
    {% endif %}
    {% if printer.idle_timeout.state != "Printing" %}
        CG28
        _DEBUG MSG="Try moving toolhead to location '{location}'"
        {% if location == "backlow" or location == "back-low" or location == "back_low" or location == "backl" or location == "bl" %}
            _PARKBACKLOW
        {% endif %}
        {% if location == "back" %}
            _PARKBACK
        {% endif %}
        {% if location == "bed" %}
            _PARKBED
        {% endif %}
        {% if location == "center" %}
            _PARKCENTER
        {% endif %}
        {% if location == "frontlow" or location == "front-low" or location == "front_low" or location == "frontl" or location == "fl" %}
            _PARKFRONTLOW
        {% endif %}
        {% if location == "front" %}
            _PARKFRONT
        {% endif %}
        {% if location == "pause" %}
            _PARKPAUSE
        {% endif %}
        {% if location == "purge" %}
            _PARKPURGE
        {% endif %}
        {% if location == "warmup" or location == "warm-up" or location == "warm_up" or location == "wu" %}
            _PARKWARMUP
        {% endif %}
        {% if location == "printend" or location == "print-end" or location == "print_end" or location == "pe" %}
            _PARKPRINTEND
        {% endif %}
    {% else %}
        _VERBOSE MSG="Not allowed to move toolhead manually while printing"
    {% endif %}
