[delayed_gcode TIMELAPSE_INIT]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=timelapse_active VALUE=0
    UPDATE_DELAYED_GCODE ID=TIMELAPSE_CLEANUP_ALL DURATION=2

# [gcode_macro _CAPTURE_SINGLE_FRAME]
# gcode:
#     {% set run_gcode = params.RUN_GCODE == "" %}
#     {% if run_gcode %}
#         RESPOND PREFIX=timelapse MSG=photo
#     {% else %}
#         RESPOND PREFIX=timelapse MSG=photo_and_gcode
#     {% endif %}

[gcode_macro TIMELAPSE_START_CAPTURING]
gcode:
    {% set state = printer.save_variables.variables.lightswitch_state | int %}
    {% set lock_state = printer.save_variables.variables.lightswitch_lock_state | int %}
    {% if state == 1 and lock_state == 1 %}
        SAVE_VARIABLE VARIABLE=timelapse_active VALUE=1
        RESPOND PREFIX=timelapse MSG=start
        # _DEBUG MSG="Started timelapse capturing"
    {% else %}
        _DEBUG MSG="Timelapse inactive. Switch lights on and restart capturing if desired."
    {% endif %}

[gcode_macro TIMELAPSE_STOP_CAPTURING]
gcode:
    {% set cleanup_delay = params.CLEANUP_DELAY | default(1) | int %}
    {% if printer.save_variables.variables.timelapse_active == 1 %}
        RESPOND PREFIX=timelapse MSG=stop
        SAVE_VARIABLE VARIABLE=timelapse_active VALUE=0
        UPDATE_DELAYED_GCODE ID=TIMELAPSE_CHECK_RESUME DURATION=0
        # _DEBUG MSG="Stopped timelapse capturing"
        UPDATE_DELAYED_GCODE ID=TIMELAPSE_CLEANUP_IMAGES DURATION={cleanup_delay}
    {% endif %}

[gcode_macro TIMELAPSE_PAUSE_CAPTURING]
gcode:
    {% if printer.save_variables.variables.timelapse_active == 1 %}
        RESPOND PREFIX=timelapse MSG=pause
        # _DEBUG MSG="Paused timelapse capturing"
        UPDATE_DELAYED_GCODE ID=TIMELAPSE_CHECK_RESUME DURATION=30
    {% endif %}

[gcode_macro TIMELAPSE_RESUME_CAPTURING]
gcode:
    {% if printer.save_variables.variables.timelapse_active == 1 %}
        UPDATE_DELAYED_GCODE ID=TIMELAPSE_CHECK_RESUME DURATION=0
        RESPOND PREFIX=timelapse MSG=resume
        # _DEBUG MSG="Resume timelapse capturing"
    {% endif %}

[gcode_macro _TIMEPLAPSE_CREATE]
gcode:
    {% set delay = params.DELAY | default(1) | int %}
    {% set cleanup_delay = params.CLEANUP_DELAY | default(15) | int %}
    {% if printer.save_variables.variables.timelapse_active == 1 %}
        RESPOND PREFIX=timelapse MSG=stop
        SAVE_VARIABLE VARIABLE=timelapse_active VALUE=0
        UPDATE_DELAYED_GCODE ID=TIMEPLAPSE_CREATE DURATION={delay}
        UPDATE_DELAYED_GCODE ID=TIMELAPSE_CLEANUP_IMAGES DURATION={cleanup_delay}
    {% endif %}

[delayed_gcode TIMEPLAPSE_CREATE]
gcode:
    RESPOND PREFIX=timelapse MSG=create

[delayed_gcode TIMELAPSE_CHECK_RESUME]
gcode:
    {% if printer['pause_resume'].is_paused == False %}
        TIMELAPSE_RESUME_CAPTURING
    {% else %}
        UPDATE_DELAYED_GCODE ID=TIMELAPSE_CHECK_RESUME DURATION=30
    {% endif %}
