# [delayed_gcode PRINT_CLOSURE_INIT]
# initial_duration: 1
# gcode:
#     {% set parkpos = { 'pos': "backlow", 'min_z': 20 } %}
#     SAVE_VARIABLE VARIABLE=print_closure_pos_default VALUE=parkpos
#     UPDATE_DELAYED_GCODE ID=NEVERMORE_STATUS_DELAYED DURATION=3

[delayed_gcode PRINT_CLOSURE]
gcode:
    _DEBUG MSG="--- PRINT CLOSURE ---"

    HEAT_SOAK_STOP
    LIGHTSWITCH_ON
    _BED_MESH_RESET
    _UNLOCK_LIGHTSWITCH
    _DISABLE_FILAMENT_SENSOR
    _NEVERMORE_UPDATE_CONDITION
    _RESET_FILAMENT_LOAD_VARIABLES

    LIGHTSWITCH_DIM PERCENT=100
    LIGHTSWITCH_DIM PERCENT=60 DELAY=60
    LIGHTSWITCH_DIM PERCENT=30 DELAY=120
    LIGHTSWITCH_OFF DELAY=180
    UPDATE_DELAYED_GCODE ID=_RESET_LIGHTSWITCH_BRIGHTNESS DURATION=180

    NEVERMORE SPEED=0.75 DELAY=300
    NEVERMORE_OFF DELAY=600
    _NEVERMORE_TIMER_ENABLE

    POWER_OFF DELAY=900

    {% if "filament_change" in printer.save_variables.variables and printer.save_variables.variables.filament_change %}
        PREPARE_NOZZLE
        FILAMENT_CHANGE ENABLED={False}
    {% endif %}
    {% if printer.toolhead.position.z < 50 %}
        _PARK_SAFE LOCATION="printend"
    {% endif %}

    _TIMELAPSE_CREATE DELAY=15 CLEANUP_DELAY=240
