[delayed_gcode PRINT_START_INIT]
initial_duration: 1
gcode:
    SAVE_VARIABLE VARIABLE=print_filename VALUE='"null"'

[gcode_macro PRINT_START]
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP | int %}
    {% set bed_temp = params.BED_TEMP | int %}
    {% set bed_mesh_profile = params.BED_MESH | default("default") %}
    {% set bed_mesh_size = params.SIZE | default("0_0_0_0") | string %}
    {% set is_printer_ready = ("xyz" in printer.toolhead.homed_axes) and printer.quad_gantry_level.applied %}
    {% set filename = printer.print_stats.filename | string | default("") %}
    {% set is_reprint = (printer.save_variables.variables.print_filename == filename) %}

    _DEBUG MSG="--- PRINT START ---"

    SAVE_VARIABLE VARIABLE=print_filename VALUE='"{filename}"'

    _CANCEL_DELAYED_PRINT_END
    LIGHTSWITCH_DIM PERCENT=70
    STOP_HEAT_SOAK
    NEVERMORE_STATUS

    M140 S{bed_temp}
    M104 S{extruder_temp * 0.75 | round | int}

    LIGHTSWITCH_ON
    PROBE_DOCK
    CG32 EXTRUDER_TEMP={extruder_temp}

    {% if is_printer_ready %}
        _DEBUG MSG="calibrate Z axis again"
        _CALIBRATE_Z EXTRUDER_TEMP={extruder_temp} ENDING_TEMP={extruder_temp * 0.85}
    {% endif %}

    {% if is_reprint or printer.save_variables.variables.bed_mesh_skip %}
        _BED_MESH_LOAD LOAD={bed_mesh_profile}
    {% else %}
        _BED_MESH_CREATE SIZE={bed_mesh_size} FORCE=1
    {% endif %}

    _status_ready
    _PARKPURGE

    _status_heating
    M190 S{bed_temp}
    M109 S{extruder_temp}

    NEVERMORE SPEED=0.9 DELAY=10
    PREPARE_NOZZLE EXTRUDER_TEMP={extruder_temp} SKIP_OOZE_CLEAN={True} ENDING_TEMP={extruder_temp}
    #_PRIME_LINE
    #PREPARE_NOZZLE EXTRUDER_TEMP={extruder_temp} SKIP_OOZE_CLEAN={True} ENDING_TEMP={extruder_temp}

    _status_printing
    LIGHTSWITCH_DIM PERCENT=100
    LIGHTSWITCH_OFF DELAY=300

    TIMELAPSE_START
    _NEVERMORE_SET_TIMESTAMP ACTION="start"

    _DEBUG MSG="--- START PRINTING ---"
