# [delayed_gcode PRINT_CLOSURE_INIT]
# initial_duration: 1
# gcode:
#     {% set parkpos = { 'pos': "backlow", 'min_z': 20 } %}
#     SAVE_VARIABLE VARIABLE=print_closure_pos_default VALUE=parkpos
#     UPDATE_DELAYED_GCODE ID=NEVERMORE_STATUS_DELAYED DURATION=3

[delayed_gcode PRINT_CLOSURE]
gcode:
    _DEBUG MSG="--- PRINT CLOSURE ---"

    STOP_HEAT_SOAK
    LIGHTSWITCH_ON
    _UNLOCK_LIGHTSWITCH
    _BED_MESH_INIT_VARIABLES
    _NEVERMORE_UPDATE_CONDITION

    LIGHTSWITCH_DIM PERCENT=100
    LIGHTSWITCH_DIM PERCENT=60 DELAY=60
    LIGHTSWITCH_DIM PERCENT=30 DELAY=120
    LIGHTSWITCH_OFF DELAY=180

    NEVERMORE SPEED=0.75 DELAY=300
    NEVERMORE_OFF DELAY=600

    POWER_OFF DELAY=900

    {% if printer.toolhead.position.z < 20 %}
        _PARKBACKLOW
    {% endif %}

    _TIMELAPSE_CREATE DELAY=15 CLEANUP_DELAY=240
